error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;

            # Простий рестрім
            exec_push ffmpeg -i rtmp://localhost:1935/stream/$name -c copy -f flv rtmp://a.rtmp.youtube.com/live2/abhk-7rfx-2v7y-hrh2-3jcw;
        }
    }
}
