error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;

            # Простий рестрім
            exec_push ffmpeg -i rtmp://localhost:1935/stream/$name -c copy -f flv rtmps://live-api-s.facebook.com:443/rtmp/FB-10223262012577642-0-Ab0ZI15rPLwPL8MTqgErJ3ix;
        }
    }
}
